#spring.datasource.url= jdbc:h2:mem:testdb

spring.datasource.url= jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username= sa
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.session.store-type=redis

server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.password=abcd1234
spring.redis.port=6379