spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username= sa

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

logging.level.org.springframework.web=info